{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Rishon LeZion Automation",
  "main": "index.js",
"scripts": {
    "test:dev": "cross-env TEST_ENV=TEST npx playwright test tests/booking.test.js",
    "test:prod": "cross-env TEST_ENV=PROD npx playwright test tests/booking.test.js",
    "test:all": "npm run test:dev && npm run test:prod",
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "show-report": "npx playwright show-report"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "dotenv": "^16.0.0",
    "playwright": "^1.59.1",
    "winston": "^3.19.0",
    "winston-loki": "^6.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
